* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    background-color: rgb(3, 3, 67);
    color: white;
}

html {
    overflow-x: hidden;
}

/* Navigation Bar */

.header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    background-color: rgb(12, 12, 86);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(185, 243, 49);
    font-size: 1.2rem;
}


.logos {
    font-size: 2rem;
    font-weight: 600;
    color: aqua;
}

#menu-btn,
#close-btn {
    font-size: 1.8rem;
    color: white;
    margin: 4px 0;
    display: none;
    cursor: pointer;
}

.left {
    display: flex;
}

@media only screen and (max-width:820px) {
    nav .left {
        flex-direction: row;
    }

    #menu-btn {
        display: block;
    }

    .right {
        width: 100%;
        /* height: 20vh; */
        top: 100%;
        left: 0;
        position: absolute;
        background: rgb(0, 0, 0, 0.9);
        font-size: 1rem;
        display: none;
    }

    .right .active {
        display: block;
    }

    .right a {
        display: block;
        margin: 1rem 3rem;
        font-size: 1rem;

    }

    nav ul {
        flex-direction: column;
    }
    .logos {
        font-size: 1.5rem;
        font-weight: 400;
        color: aqua;
    }
    .left .logos{
        position: relative;
        right: 9rem;
    }
    .left i{
        position: relative;
        left: 10rem;
    }
}
@media only screen and (max-width:559px){
    .logos {
        font-size: 1.5rem;
        font-weight: 400;
        color: aqua;
    }
    .left .logos{
        position: relative;
        right: 4rem;
    }
    .left i{
        position: relative;
        left: 3rem;
    }
}
@media only screen and (max-width:362px){
    .logos {
        font-size: 1.5rem;
        font-weight: 300;
        color: aqua;
    }
    .left .logos{
        position: relative;
        right: 1rem;
    }
    .left i{
        position: relative;
        left: 1rem;
    }
}


.firstsec {
    display: flex;
    justify-content: space-around;
    margin: 4rem 0;
    align-items: center;
}

.firstsec .leftsec {
    width: 40vw;
    margin-left: 5rem;
}

.firstsec .rightsec {
    width: 30vw;
    margin-right: 2rem;
}

.leftsec {
    font-size: 2rem;
}

.leftsec p {
    font-size: 1rem;
}

.leftsec .button {
    padding: 30px 0;
}

.btn {
    padding: 6px;
    display: inline-block;
    background-color: rgb(13, 3, 45);
    background-color: transparent;
    color: aqua;
    border: 1px solid white;
    border-radius: 1.3rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s ease;
}

.btn:hover {
    color: rgb(13, 3, 45);
    background-color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.rightsec img {
    width: 80%;
    margin: 50px 0;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.purple {
    color: rgb(150, 49, 245);
}

#element {
    color: rgb(150, 49, 245);
}



@media only screen and (max-width:820px) {
    .firstsec {
        flex-direction: column;
    }

    .rightsec img {
        width: 40vw;
        animation: float 5s ease-in-out infinite;
    }
}

.second {
    width: 80vw;
    margin: auto;
    height: 80vh;
}

.txtgray {
    color: gray;
}

.second h1 {
    font-size: 1.9rem;
}

.boxes {
    display: flex;
    /* border: 2px solid beige; */
}

.box1 {
    padding: 10px;
    /* border: 1px solid red; */
    height: 60vh;
}

.box1 h3 {

    text-decoration: underline;
    color: aqua;
    padding: 5px 0;
    width: 15vw;
    /* text-align: center; */
    font-weight: 900;
}

.box1 .btn {
    font-size: 10px;
    margin: 10px 0;
}

.boxes .box1 .vertical-desc {
    position: relative;
    top: 10rem;
    color: gray;
    font-size: 0.6rem;
    width: 10vw;
    text-align: center;
}

@media only screen and (max-width:820px) {
    .second {
        height: 140vh;
    }

    .boxes {
        flex-direction: column;
    }

    .box1 {
        height: 28vh;
    }

    .box1 .btn {
        font-size: 8px;
        margin: 8px 0;
    }

    .box1 h3 {

        text-decoration: underline;
        color: aqua;
        padding: 5px 0;
        width: 30vw;
        /* text-align: center; */
        font-weight: 900;
    }
}

/* Footer */

.footers {
    margin-top: 3rem;
    background-color: rgb(8, 20, 73);
}

.footer div {
    width: 15rem;
}

.footer ul {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer {
    display: flex;
    padding: 1rem 3rem;
    justify-content: space-evenly;

}

.footer-third .fa {
    padding-right: 12px;
}

.footers .footer-rights {
    text-align: center;
    color: gray;
    padding: 25px;

}

.footer img {
    width: 7vw;
    height: 12vh;
    border-radius: 50%;
    margin: 0 3rem;
}

@media screen and (max-width:820px) {
    .footer {
        flex-direction: column;

    }
}

hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 5px 80px;
}

h1 {
    text-align: center;
    padding: 1rem;
}

h1 .sky {
    color: red;
}

/* Skill */

.containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.logo p {
    text-align: center;
}

.logo:hover {
    border-radius: 1rem solid;
    transform: scale(1.05);
}

.fx {
    font-size: 4rem;
}

.logo .fx:hover {
    color: red;
    transition: 0.5s;
}
@media only screen and (max-width:820px) {
    .containers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}
@media only screen and (max-width:290px) {
    .containers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}

/* Contact */
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form {
    display: grid;
    row-gap: 1rem;

}

form input,
textarea {
    width: 100%;
    padding: 0.3rem;
    font-size: 1rem;
    color: white;
    background: rgb(0, 0, 0, 0.5);
    border-radius: 1rem;
    resize: none;
}

/* About */
.about-item {
    display: flex;
}

.about-text .btn {
    font-size: 0.5rem;
}

.about-item h1 {
    color: aqua;
}

@media only screen and (max-width:820px) {
    .about-item {
        flex-direction: column;
    }

    .about-text {
        margin: 10px 20px;
        padding: 5px 10px;
        position: relative;
    }
}